/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import * as THREE from 'three'
import React, { useEffect, useRef } from 'react'
import { useGLTF, useAnimations } from '@react-three/drei'
import { GLTF } from 'three/examples/jsm/loaders/GLTFLoader'

type GLTFResult = GLTF & {
  nodes: {
    Ch24: THREE.SkinnedMesh
    mixamorigHips: THREE.Bone
  }
  materials: {
    Ch24_Body: THREE.MeshStandardMaterial
  }
}

type ActionName = 'Armature.001|mixamo.com|Layer0' | 'Armature.001|mixamo.com|Layer0.001' | 'Armature.001|mixamo.com|Layer0.002'
type GLTFActions = Record<ActionName, THREE.AnimationAction>

export default function Ninja(props: JSX.IntrinsicElements['group']) {
  const group = useRef<THREE.Group>()
  const { nodes, materials, animations } = useGLTF('/models/ninja.glb') as GLTFResult
  const { actions } = useAnimations<GLTFActions>(animations, group)

  useEffect(() => {
    actions['Armature.001|mixamo.com|Layer0.002'].play()
  }, [])
  console.log(actions)
  return (
    <group ref={group} {...props} dispose={null}>
      <group name="Armature" rotation={[Math.PI / 2, 0, 0]} scale={1}>
        <primitive object={nodes.mixamorigHips} />
        <skinnedMesh geometry={nodes.Ch24.geometry} material={materials.Ch24_Body} skeleton={nodes.Ch24.skeleton} />
      </group>
    </group>
  )
}
