/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useEffect, useLayoutEffect, useRef, useState } from 'react'
import { useGLTF, useAnimations } from '@react-three/drei'
import { useFrame, useThree } from '@react-three/fiber'
import { Quaternion, Vector3 } from 'three'
import { useSphere } from '@react-three/cannon'

const SPEED = 5
const keys = { KeyW: 'forward', KeyS: 'backward', KeyA: 'left', KeyD: 'right', Space: 'jump', Shift: 'leftShift' }
const moveFieldByKey = (key) => keys[key]
const direction = new Vector3()
const frontVector = new Vector3()
const sideVector = new Vector3()
const rotation = new Vector3()
const speed = new Vector3()
const runVelocity = 5
const walkVelocity = 2
const walkDirection = new Vector3()
const rotateAngle = new Vector3(0, 1, 0)
const rotateQuarternion = new Quaternion()

export default function Soldier({ pose, ...props }) {
  const group = useRef()
  const { nodes, materials, animations } = useGLTF('/models/Soldier.glb')
  const { actions, names } = useAnimations(animations, group)
  const [index, setIndex] = useState(pose)
  const [toggleRun, setToggleRun] = useState(false)
  const { camera } = useThree()

  function switchRunToggle() {
    setToggleRun(!toggleRun)
  }

  const usePlayerControls = () => {
    const [movement, setMovement] = useState({ forward: false, backward: false, left: false, right: false, jump: false })
    useEffect(() => {
      const handleKeyDown = (e) =>
        setMovement((m) => {
          setIndex(1)
          console.log('up')
          return { ...m, [moveFieldByKey(e.code)]: true }
        })
      const handleKeyUp = (e) =>
        setMovement((m) => {
          setIndex(0)
          return { ...m, [moveFieldByKey(e.code)]: false }
        })
      document.addEventListener('keydown', handleKeyDown)
      document.addEventListener('keyup', handleKeyUp)
      return () => {
        document.removeEventListener('keydown', handleKeyDown)
        document.removeEventListener('keyup', handleKeyUp)
      }
    }, [])
    return movement
  }
  const { forward, backward, left, right, jump } = usePlayerControls()
  useLayoutEffect(() => {
    // Reset and fade in animation after an index has been changed
    actions[names[index]].reset().fadeIn(0.5).play()
    // In the clean-up phase, fade it out
    return () => actions[names[index]].fadeOut(0.5)
    // actions[names[index]].play()
  }, [index, actions, names, pose])
  console.log(camera.lookAt)
  useFrame((state) => {
    camera.position.z = group.current.position.z + 2.5
    camera.position.x = group.current.position.x
    camera.position.y = group.current.position.y + 1.5
    // camera.lookAt(group.current.position)
    if (forward) {
      group.current.position.z -= 0.1
    }
    if (backward) {
      group.current.position.z += 0.1
    }
    if (left) {
      group.current.rotation.y += 0.1
    }
    if (left && forward) {
      // group.current.rotation.y += 0.1
      group.current.position.x -= 0.1
    }
    if (right && forward) {
      // group.current.rotation.y -= 0.1
      group.current.position.x += 0.1
    }
    if (left && backward) {
      // group.current.rotation.y -= 0.1
      group.current.position.x -= 0.1
    }
    if (right && backward) {
      // group.current.rotation.y += 0.1
      group.current.position.x += 0.1
    }

    if (right) {
      group.current.rotation.y -= 0.1
    }
  })
  // console.log(names[pose])
  return (
    <group castShadow ref={group} {...props} dispose={null}>
      <group rotation={[-Math.PI / 2, 0, 0]} scale={[0.01, 0.01, 0.01]}>
        <primitive object={nodes.mixamorigHips} />
        <skinnedMesh geometry={nodes.vanguard_Mesh.geometry} material={materials.VanguardBodyMat} skeleton={nodes.vanguard_Mesh.skeleton} />
        {/* <skinnedMesh geometry={nodes.vanguard_visor.geometry} material={materials.Vanguard_VisorMat} skeleton={nodes.vanguard_visor.skeleton} /> */}
      </group>
    </group>
  )
}
